﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 8
   Coding Challenge 2
   
   Filename: code8-2_styles.css

*/

html {
   background-color: white;
}

body {
   width: 960px;
   padding: 20px;
   margin: 3px auto;
   background-color: white;
   position: relative;
}

h1 {
   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
   color: white;
   text-shadow: 0px 0px 2px black, 0px 0px 20px black;
   font-size: 4em;
   text-align: center;
}

div#wall {
   margin: 0px auto;
   width: 600px;
   position: relative;
}
