<!DOCTYPE html>
<html lang="en">
<head>
   <!--
         New Perspectives on HTML and CSS, 8th Edition
      Tutorial 8
      Case Problem 2

      Pixal Arts and Entertainment
      Author: 
      Date:   

      Filename:   pa_game.html

   -->
   
   <meta charset="utf-8" /> 
   <title>Pixal Arts and Entertainment: Frustrated Fox</title>
   <link href="paa_reset.css" rel="stylesheet" />
   <link href="paa_styles.css" rel="stylesheet" />
</head>

<body>
   <header>
      <nav class="horizontal" id="topLinks">
         <img src="paa_logo.png" alt="Pixal Arts and Entertainment" id="companyLogo" />      
         <ul>
            <li><a href="#">members</a></li>
            <li><a href="#">shopping cart</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">contact us</a></li>
         </ul>
      </nav>
      <img src="paa_game.png" alt="Frustrated Fox" id="gameLogo" />
      <nav class="horizontal" id="gameLinks">
         <ul>
            <li><a href="#">download</a></li>
            <li><a href="#">screenshots</a></li>
            <li><a href="#">high scores</a></li>
            <li><a href="#">hints</a></li>
         </ul>
      </nav>
   </header>

   <section>
   
      <aside>
         <p>&#9733;&#9733;&#9733;&#9733;&#9733;<br />
            &mdash; Digital Game Review</p> 
         <p>&ldquo;Best New Arcade Game&rdquo;<br />
            &mdash; <em>Gamers' Choice Awards</em></p>    
         <p>&ldquo;Fun and Addicting&rdquo;<br />
            &mdash; <em>Arcade World</em></p>
         <p>&ldquo;Crazy and Endlessly Inventive&rdquo;<br />
            &mdash; M' Board</p>
      </aside>
      
      <div id="gameBox">

      </div>
      
      <article>
         <p>The fox is loose and wants to play. Just out of reach
            are butterflies, birds, bats, planes, zeppelins, rockets ...
            Can he bring them down? Maybe that laser
            gun will help, not to mention the hot air balloon ...
         </p>
         <p>50 crazy cartoon levels filled with ingenious puzzles and
            perplexing situations, will keep you 
            entertained and thinking for hours. Each character is animated 
            with a unique personality and sense of humor.
         </p>
         <p><a href="#">Download</a> the free version now and try to un-frustrate
            the fox. Or for $5.99, download the full version and unlock
            50 additional levels with more crazy situations and
            contraptions.</p>
      </article>
   </section>

   <footer>
      Pixal Arts and Entertainment &copy; 2021 English (US) <span> <a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a> </span>
   </footer>
</body>
</html>