<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 8
   Coding Challenge 3
   
   Author:   
   Date:     
   Filename: code8-3.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 8-3</title>
   <link href="code8-3_styles.css" rel="stylesheet" />

</head>
<body>
   <h1>Artist Sketchbook</h1>
   <div id="cube">
      <img id="faceFront" src="image01.png" alt="" />
      <img id="faceBack" src="image02.png" alt="" />
      <img id="faceBottom" src="image03.png" alt="" />
      <img id="faceLeft" src="image04.png" alt="" />
      <img id="faceTop" src="image05.png" alt="" />
      <img id="faceRight" src="image06.png" alt="" />
   </div>
</body>
</html>