<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 8
   Coding Challenge 1
   
   Author:   
   Date:     
   Filename: code8-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 8-1</title>
   <link href="code8-1_styles.css" rel="stylesheet" />

</head>
<body>
   <h1>Learning the High Ollie</h1>
   <p>A High Ollie is built on the principles of a basic Ollie in which you slide
      your front foot forward and stomp down, popping the board to get a bit of air.
      To go higher, work in the following steps:
   </p>
   <ol>
      <li><strong>Get a good stance</strong> Place your front foot near the middle 
         of the board and your back foot down by tail without hanging off the tail. 
         Your front foot should be just behind the last two bolts on the front 
         part of your skateboard, completely parallel to them. </li>
      <li><strong>Extend your feet</strong> Once you are in a stable position, move 
         your front foot toward the center of your board by about two inches. 
         You get lift by sliding the front foot and the more room you leave for sliding,
         the higher you will go.</li>
      <li><strong>Slide to the front</strong> Slide your front foot all the way to the nose of 
         the board, up to the part where the board starts to curve upward. You want your foot 
         to get caught where the board starts to rise once you start executing the high ollie
      </li>
      <li><strong>Jump!</strong> Pop the board hard, sucking your feet up with the board, and 
         jumping higher than normal. Try to get your knees almost all the way up to your chest. 
         You can raise your arms for extra lift.</li>
      <li><strong>Stand tall</strong> You have to have your shoulders centered on the board to keep stable.
         Do not hunch because that will throw off your balance and reduce your height. Remember:
         The knees are lifted up; the head is NOT pushed down!
      </li>
      <li><strong>Be smooth</strong> Your motions should be fluid and smooth with no jagged or
         awkward movements that will kill your momentum. Timing is everything.</li>
   </ol>

   <p>Keep practicing and as you become more comfortable with the High Ollie, you will find yourself
      getting more and more air!</p>

</body>
</html>