﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 8
   Coding Challenge 1
   
   Filename: code8-1_styles.css

*/

html {
   background-color: hsla(199,58%,54%,1.00);
}

body {
   width: 960px;
   padding: 20px;
   margin: 3px auto;
   background-color: white;
}

h1 {
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   letter-spacing: 0.12em;
   font-size: 3em;
   color: hsla(0,12%,25%,1.00);
   text-shadow: 0px 0px 3px white, 0px 0px 8px blue;
}

ol li {
   margin-bottom: 20px;
}

