<!DOCTYPE html>
<html lang="en">
<head>

    <!-- 
        Description : 
        Filename    : index.html
        Author      : 
        Date        : 
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning FED</title>

    <!-- 
        Linking to external CSS stylesheet
    -->
    <!-- Comment this to disable the stylesheet -->
    <link rel="stylesheet" href="css/base_stylesheet.css">
    

</head>
<body>

    <header>
    </header>

</body>
</html>


